# ===============================
# = DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/register?serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=live0102
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.max-http-header-size=5000KB


server.port=8080
server.secure=false
server.scheme=http

spring.http.encoding.charset=UTF-8

#SWAGGER CONFIG
swagger.host=localhost:8080/newcredit
swagger.basepath=/api/v1

#ENGINE
engine.base.url=http://localhost:8181/newcreditengine/api/v1